-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jun 03, 2019 at 06:21 PM
-- Server version: 5.7.24
-- PHP Version: 7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jpublankproject`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `addCoordinates`$$

-- --------------------------------------------------------

--
-- Table structure for table `coordinates`
--

DROP TABLE IF EXISTS `coordinates`;
CREATE TABLE IF NOT EXISTS `coordinates` (
  `ID_ELEMENT` int(11) NOT NULL,
  `ID_MAP` int(11) NOT NULL,
  `X` int(11) NOT NULL,
  `Y` int(11) NOT NULL,
  PRIMARY KEY (`ID_ELEMENT`,`ID_MAP`),
  KEY `coordinates_map0_FK` (`ID_MAP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `coordinates`
--


-- --------------------------------------------------------

--
-- Table structure for table `element`
--

DROP TABLE IF EXISTS `element`;
CREATE TABLE IF NOT EXISTS `element` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE` varchar(50) NOT NULL,
  `TIME` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4401 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `element`
--


-- --------------------------------------------------------

--
-- Table structure for table `map`
--

DROP TABLE IF EXISTS `map`;
CREATE TABLE IF NOT EXISTS `map` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) NOT NULL,
  `WIDTH` int(11) NOT NULL,
  `HEIGHT` int(11) NOT NULL,
  `TIME` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `map`
--


-- --------------------------------------------------------

--
-- Table structure for table `scores`
--

DROP TABLE IF EXISTS `scores`;
CREATE TABLE IF NOT EXISTS `scores` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PLAYER` varchar(50) NOT NULL,
  `SCORE` int(11) NOT NULL,
  `ID_MAP` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `scores_map_FK` (`ID_MAP`),
  KEY `player` (`PLAYER`),
  KEY `score` (`SCORE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addCoordinates` (IN `elementId` INT, IN `mapId` INT, IN `elementX` INT, IN `elementY` INT)  NO SQL
INSERT INTO `coordinates` (`ID_ELEMENT`, `ID_MAP`, `X`, `Y`) VALUES (elementId, mapId, elementX, elementY)$$

DROP PROCEDURE IF EXISTS `addElement`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addElement` (IN `type` VARCHAR(50), IN `time` VARCHAR(50))  NO SQL
INSERT INTO `element` (`ID`, `TYPE`, `TIME`) VALUES (NULL, type, time)$$

DROP PROCEDURE IF EXISTS `addMap`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addMap` (IN `mapName` VARCHAR(50), IN `mapWidth` INT UNSIGNED, IN `mapHeight` INT UNSIGNED, IN `time` VARCHAR(50))  NO SQL
INSERT INTO `map` (`ID`, `NAME`, `WIDTH`, `HEIGHT`, `TIME`) VALUES (NULL, mapName, mapWidth, mapHeight, time)$$

DROP PROCEDURE IF EXISTS `getElementIdByTime`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getElementIdByTime` (IN `nano` BIGINT)  NO SQL
SELECT ID FROM element WHERE TIME = nano$$

DROP PROCEDURE IF EXISTS `getElementsByMapId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getElementsByMapId` (IN `mapId` INT)  NO SQL
SELECT coordinates.ID_MAP AS MAP_ID, element.TYPE AS TYPE, coordinates.X AS X, coordinates.Y AS Y FROM `coordinates` 
JOIN element ON element.ID = coordinates.ID_ELEMENT
HAVING MAP_ID = mapId$$

DROP PROCEDURE IF EXISTS `getMapById`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMapById` (IN `id` INT)  NO SQL
SELECT * FROM map$$

DROP PROCEDURE IF EXISTS `getMapIdByTime`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMapIdByTime` (IN `nano` BIGINT)  NO SQL
SELECT ID FROM map WHERE TIME = nano$$

DROP PROCEDURE IF EXISTS `getScoresByMapId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getScoresByMapId` (IN `id` INT)  NO SQL
SELECT * FROM score
JOIN map ON map.ID = scores.ID_MAP$$

DROP PROCEDURE IF EXISTS `HelloworldByCode`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `HelloworldByCode` (IN `p_code` VARCHAR(2))  READS SQL DATA
    SQL SECURITY INVOKER
SELECT * FROM jpublankproject.helloworld where `code`=p_code$$

DROP PROCEDURE IF EXISTS `helloworldById`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `helloworldById` (IN `p_id` INT)  READS SQL DATA
    SQL SECURITY INVOKER
SELECT * FROM helloworld WHERE id = p_id$$

DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `coordinates`
--
ALTER TABLE `coordinates`
  ADD CONSTRAINT `coordinates_element_FK` FOREIGN KEY (`ID_ELEMENT`) REFERENCES `element` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `coordinates_map0_FK` FOREIGN KEY (`ID_MAP`) REFERENCES `map` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `scores`
--
ALTER TABLE `scores`
  ADD CONSTRAINT `scores_map_FK` FOREIGN KEY (`ID_MAP`) REFERENCES `map` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
